* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.nav-left {
    grid-area: nav-left;
}

.nav-center {
    grid-area: nav-center;
}

.nav-right {
    grid-area: nav-right;
}

.container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto auto auto;
    gap: 1% 1%;
    grid-auto-flow: column dense;
    grid-template-areas:
        "Header Header Header Header Header"
        "SideBar video1 video2 video3 video4"
        "SideBar video5 video6 video7 video8"
        "SideBar video9 video10 video11 video12";
}

.Header {
    grid-area: Header;
    margin: 2%;
    display: flex;
    justify-content: space-between;
}

.nav-center {
    display: flex;

}

#btn-menu {
    border: none;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin-right: 20px;
}

#btn-menu:hover {
    border: none;
    transition: all 1s ease-in-out;
    scale: 1.1;

}

#search {
    text-align: center;
    font-size: 16px;
    display: flex;
    width: 300px;
    height: 32px;
}

#btn-search {
    height: 32px;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-left: 20px;
}

@keyframes magnifying-glass {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }

}

#btn-search:hover {
    animation: magnifying-glass 0.5s ease-in-out;
}

#btn-camera {

    height: 32px;
    border: none;
    background-color: white;
    cursor: pointer;
    padding-right: 20px;
}

#btn-camera:hover {
    scale: 1.1;
    color: red;
    transition: all 1.5s ease;
}

#btn-notification {
    padding-right: 20px;

    height: 32px;
    border: none;
    background-color: white;
    cursor: pointer;
}

@keyframes magnifying-bell {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(-20deg);
    }

}

#btn-notification:hover {
    animation: magnifying-bell 0.5s ease-in-out infinite;
}

#profile-img {
    width: 32px;
    border-radius: 50%;
    cursor: pointer;
}

#profile-img:hover {
    transform: scale(1.1);
    transition: all 1s ease;
}



.SideBar {
    display: flex;
    justify-content: center;
    grid-area: SideBar;
    font-size: 20px;
    padding-left: 5px;

}

.SideBar>nav>ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #ff6347;
    transition: ease-in 1s linear;
}


i {
    margin-right: 15px;
}

.video1 {
    grid-area: video1;
}

.video-top {
    grid-area: video-top;
}

.video-top img {
    width: 100%;
}

.video-down {
    grid-area: video-down;
}

.video-down img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    cursor: pointer;
}

.video-down {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px 12px;
    grid-auto-flow: row;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
    grid-template-areas:
        "video-thumbnail title-video"
        "video-thumbnail description-video";
}

.video-thumbnail {
    grid-area: video-thumbnail;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
}

.title-video {
    grid-area: title-video;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
}

.description-video {
    grid-area: description-video;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
}

.video2 {
    grid-area: video2;

}

.video3 {
    grid-area: video3;
}

.video4 {
    grid-area: video4;
}

.video5 {
    grid-area: video5;
}

.video6 {
    grid-area: video6;
}

.video7 {
    grid-area: video7;
}

.video8 {
    grid-area: video8;
}

.video9 {
    grid-area: video9;
}

.video10 {
    grid-area: video10;
}

.video11 {
    grid-area: video11;
}

.video12 {
    grid-area: video12;
}

/* layout de grid para telas menores */
@media screen and (max-width: 480px) {
    .Header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .nav-left {
        justify-content: center;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 30px;

    }
    #logo {
        width: 200px;
    }
    #search {
        height: 50px;
    }

    .SideBar {
        padding-top: 30px;
    }

    #btn-menu {
        display: none;
    }
     .nav-center {
      align-items: center;
    }
    .nav-right {
        display: none;
    }

    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "Header"
            "SideBar"
            "video1"
            "video2"
            "video3"
            "video4"
            "video5"
            "video6"
            "video7"
            "video8"
            "video9"
            "video10"
            "video11"
            "video12";
    }
}